<!DOCTYPE html>
<html>
<title>Emily and Joe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="fonts/fonts.css">
<style>
body,h1,h2{
  font-family: "Cormorant Garamond", serif;

}
body, html {height: 100%}
body {
  font-size: 20px !important;
}
p {line-height: 2}

.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {
  filter: none !important;
  background-image: url("inviteblank.png")
}
#gifts {
  filter: none !important;
}
#wedding {
  filter: none !important;
}
#wedding p {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 2;
}
#instructions {
  margin-top: 1rem;
  text-align: center;
  background: none;
}
#instructions p {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 2;
}
.gifts {
  text-align: center;
}
@media screen (max-width: 720px) {
  body, h2, h1 {
    font-family: courier !important;
  }
}
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-dark-grey w3-center">
    <h1 class="w3-jumbo">Emily & Joe</h1>
    <h2>Invite you to their wedding on</h2>
    <h2><b>21st November 2020</b></h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
    <a href="#gifts" style="width:25%" class="w3-bar-item w3-button">Gifts</a>
    <a href="#transport" style="width:25%" class="w3-bar-item w3-button">Transport</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
  </div>
</div>

<!-- Wedding -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey">The Wedding</h1>
    <img class="w3-round-large w3-grayscale-min" src="church.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>Ceremony</h2>
        <p>St Anne's Church</p>
        <p>Hoxton</p>
        <p>2pm</p>
      </div>
      <div class="w3-half">
        <h2>Reception</h2>
        <p>The Tab Centre</p>
        <p>Shoreditch</p>
        <p>5pm</p>
        <br>
      </div>
    </div>
  </div>

  <div id="instructions">
    <p><i>The wedding ceremony at 2pm, so we ask that everyone is seated by 1.45pm at St Anne's Church, Hemsworth Street, London.</p>
    <p>Reception with drinks, dinner and dancing is at the Tab Centre, 3 Godfrey Place, London.</p>
    <p>Carriages at 11.30pm.</i></p>
  </div>
</div>

<!-- Gifts -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="gifts">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Gifts</b></h1>
    <p class="gifts"><i>Please do not feel obliged to get us a gift, but if you would like to give us a contribution towards our honeymoon we would be thrilled. (Insert website)</i>
    </p><br>
  </div>
</div>

<!-- RSVP -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
  <h1>HOPE YOU CAN MAKE IT!</h1>
  <p class="w3-large">Please RSVP to emilyjoeweddingday@gmail.com to let us know if you can join us</p>
  <p class="w3-xlarge">
  </p>
</div>

<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>

